
free_intro.jpg
size: 2033,1838
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_c_screen_01
  rotate: false
  xy: 408, 28
  size: 432, 322
  orig: 432, 322
  offset: 0, 0
  index: -1
bl_vfx_d_add
  rotate: false
  xy: 2, 1363
  size: 421, 246
  orig: 421, 246
  offset: 0, 0
  index: -1
bl_vfx_g_screen
  rotate: false
  xy: 15, 1611
  size: 432, 225
  orig: 432, 225
  offset: 0, 0
  index: -1
bw_vfx_h_add_02_00
  rotate: false
  xy: 362, 1018
  size: 332, 300
  orig: 430, 480
  offset: 51, 91
  index: -1
bw_vfx_h_add_02_01
  rotate: false
  xy: 696, 998
  size: 330, 300
  orig: 430, 480
  offset: 39, 90
  index: -1
bw_vfx_h_add_02_02
  rotate: false
  xy: 1691, 1278
  size: 340, 298
  orig: 430, 480
  offset: 29, 89
  index: -1
bw_vfx_h_add_02_03
  rotate: false
  xy: 715, 1312
  size: 300, 290
  orig: 430, 480
  offset: 27, 97
  index: -1
bw_vfx_h_add_02_05
  rotate: false
  xy: 324, 366
  size: 344, 338
  orig: 430, 480
  offset: 25, 45
  index: -1
bw_vfx_h_add_02_06
  rotate: false
  xy: 2, 397
  size: 320, 356
  orig: 430, 480
  offset: 25, 41
  index: -1
bw_vfx_h_add_02_07
  rotate: true
  xy: 842, 26
  size: 322, 380
  orig: 430, 480
  offset: 25, 25
  index: -1
bw_vfx_h_add_02_08
  rotate: true
  xy: 1440, 650
  size: 318, 360
  orig: 430, 480
  offset: 24, 41
  index: -1
bw_vfx_h_add_02_09
  rotate: true
  xy: 670, 352
  size: 318, 368
  orig: 430, 480
  offset: 24, 39
  index: -1
bw_vfx_h_add_02_16
  rotate: false
  xy: 676, 1604
  size: 358, 232
  orig: 430, 480
  offset: 53, 129
  index: -1
bw_vfx_h_add_02_17
  rotate: false
  xy: 1362, 1594
  size: 364, 242
  orig: 430, 480
  offset: 47, 127
  index: -1
bw_vfx_h_add_02_18
  rotate: false
  xy: 1321, 1298
  size: 368, 294
  orig: 430, 480
  offset: 43, 93
  index: -1
bw_vfx_h_add_02_19
  rotate: false
  xy: 2, 1063
  size: 358, 298
  orig: 430, 480
  offset: 51, 92
  index: -1
bw_vfx_l_add_01_00
  rotate: false
  xy: 1728, 1578
  size: 282, 258
  orig: 324, 702
  offset: 0, 276
  index: -1
bw_vfx_l_add_01_01
  rotate: false
  xy: 425, 1320
  size: 288, 282
  orig: 324, 702
  offset: 0, 265
  index: -1
bw_vfx_l_add_01_02
  rotate: true
  xy: 1017, 1300
  size: 294, 302
  orig: 324, 702
  offset: 0, 254
  index: -1
bw_vfx_l_add_01_03
  rotate: true
  xy: 1028, 996
  size: 300, 324
  orig: 324, 702
  offset: 0, 244
  index: -1
bw_vfx_l_add_01_04
  rotate: true
  xy: 1678, 970
  size: 306, 338
  orig: 324, 702
  offset: 0, 238
  index: -1
bw_vfx_l_add_01_05
  rotate: true
  xy: 330, 706
  size: 310, 350
  orig: 324, 702
  offset: 0, 234
  index: -1
bw_vfx_l_add_01_06
  rotate: true
  xy: 682, 678
  size: 316, 354
  orig: 324, 702
  offset: 0, 236
  index: -1
bw_vfx_l_add_01_07
  rotate: true
  xy: 1040, 350
  size: 320, 368
  orig: 324, 702
  offset: 0, 229
  index: -1
bw_vfx_l_add_01_08
  rotate: true
  xy: 1224, 4
  size: 322, 384
  orig: 324, 702
  offset: 0, 218
  index: -1
bw_vfx_l_add_01_09
  rotate: true
  xy: 1610, 2
  size: 324, 404
  orig: 324, 702
  offset: 0, 201
  index: -1
bw_vfx_l_add_01_11
  rotate: true
  xy: 1410, 328
  size: 320, 426
  orig: 324, 702
  offset: 4, 185
  index: -1
bw_vfx_l_add_01_25
  rotate: true
  xy: 2, 44
  size: 320, 404
  orig: 324, 702
  offset: 4, 129
  index: -1
bw_vfx_l_add_01_26
  rotate: true
  xy: 1038, 672
  size: 316, 400
  orig: 324, 702
  offset: 8, 131
  index: -1
bw_vfx_l_add_01_27
  rotate: true
  xy: 1354, 990
  size: 306, 322
  orig: 324, 702
  offset: 10, 135
  index: -1
bw_vfx_l_add_01_28
  rotate: true
  xy: 2, 755
  size: 306, 326
  orig: 324, 702
  offset: 9, 134
  index: -1
bw_vfx_l_add_01_29
  rotate: true
  xy: 1036, 1596
  size: 240, 324
  orig: 324, 702
  offset: 73, 132
  index: -1
bw_vfx_l_add_01_30
  rotate: true
  xy: 7, 1832
  size: 4, 6
  orig: 324, 702
  offset: 309, 448
  index: -1
bw_vfx_l_add_01_31
  rotate: false
  xy: 2, 1833
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
bw_vfx_l_add_01_32
  rotate: false
  xy: 2, 1833
  size: 3, 3
  orig: 324, 702
  offset: 0, 699
  index: -1
wh_vfx_a_add_02
  rotate: false
  xy: 449, 1611
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1

free_intro2.jpg
size: 2048,1797
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_a_normal
  rotate: false
  xy: 2, 859
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
bl_vfx_b_normal_01
  rotate: false
  xy: 1212, 1270
  size: 771, 525
  orig: 774, 580
  offset: 3, 55
  index: -1
bl_vfx_b_normal_01_1
  rotate: false
  xy: 436, 1215
  size: 774, 580
  orig: 774, 580
  offset: 0, 0
  index: -1
bl_vfx_e_screen
  rotate: true
  xy: 436, 4
  size: 432, 637
  orig: 432, 637
  offset: 0, 0
  index: -1
bl_vfx_f_screen
  rotate: false
  xy: 2, 59
  size: 432, 798
  orig: 432, 798
  offset: 0, 0
  index: -1
bl_vfx_h_normal
  rotate: false
  xy: 818, 438
  size: 379, 775
  orig: 380, 775
  offset: 1, 0
  index: -1
bl_vfx_h_normal1
  rotate: false
  xy: 436, 438
  size: 380, 775
  orig: 380, 775
  offset: 0, 0
  index: -1
bl_vfx_i_normal1
  rotate: true
  xy: 1631, 484
  size: 356, 415
  orig: 356, 415
  offset: 0, 0
  index: -1
bw_vfx_h_add_01_06
  rotate: false
  xy: 1075, 2
  size: 384, 434
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_07
  rotate: false
  xy: 1658, 842
  size: 388, 426
  orig: 430, 480
  offset: 0, 30
  index: -1
bw_vfx_h_add_01_10
  rotate: false
  xy: 1199, 512
  size: 430, 430
  orig: 430, 480
  offset: 0, 24
  index: -1
bw_vfx_h_add_01_11
  rotate: false
  xy: 1461, 52
  size: 430, 430
  orig: 430, 480
  offset: 0, 21
  index: -1
bw_vfx_l_add_01_14
  rotate: true
  xy: 1212, 944
  size: 324, 444
  orig: 324, 702
  offset: 0, 167
  index: -1

free_intro3.jpg
size: 2048,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_i_normal
  rotate: true
  xy: 746, 396
  size: 356, 413
  orig: 356, 415
  offset: 0, 1
  index: -1
bw_vfx_h_add_01_05
  rotate: true
  xy: 328, 786
  size: 384, 416
  orig: 430, 480
  offset: 0, 20
  index: -1
bw_vfx_h_add_01_08
  rotate: true
  xy: 1192, 788
  size: 384, 424
  orig: 430, 480
  offset: 0, 31
  index: -1
bw_vfx_h_add_01_09
  rotate: false
  xy: 1192, 1174
  size: 430, 426
  orig: 430, 480
  offset: 0, 27
  index: -1
bw_vfx_h_add_01_12
  rotate: false
  xy: 328, 1172
  size: 430, 428
  orig: 430, 480
  offset: 0, 19
  index: -1
bw_vfx_h_add_01_13
  rotate: false
  xy: 760, 1172
  size: 430, 428
  orig: 430, 480
  offset: 0, 17
  index: -1
bw_vfx_h_add_01_14
  rotate: true
  xy: 1624, 1184
  size: 416, 420
  orig: 430, 480
  offset: 0, 23
  index: -1
bw_vfx_h_add_01_15
  rotate: false
  xy: 328, 114
  size: 416, 416
  orig: 430, 480
  offset: 0, 25
  index: -1
bw_vfx_h_add_01_16
  rotate: false
  xy: 746, 754
  size: 416, 416
  orig: 430, 480
  offset: 0, 22
  index: -1
bw_vfx_h_add_02_13
  rotate: false
  xy: 746, 2
  size: 400, 392
  orig: 430, 480
  offset: 13, 8
  index: -1
bw_vfx_l_add_01_10
  rotate: true
  xy: 1624, 858
  size: 324, 418
  orig: 324, 702
  offset: 0, 192
  index: -1
bw_vfx_l_add_01_12
  rotate: true
  xy: 766, 1602
  size: 324, 434
  orig: 324, 702
  offset: 0, 178
  index: -1
bw_vfx_l_add_01_13
  rotate: false
  xy: 2, 150
  size: 324, 440
  orig: 324, 702
  offset: 0, 173
  index: -1
bw_vfx_l_add_01_15
  rotate: false
  xy: 2, 1482
  size: 324, 444
  orig: 324, 702
  offset: 0, 162
  index: -1
bw_vfx_l_add_01_16
  rotate: false
  xy: 2, 1036
  size: 324, 444
  orig: 324, 702
  offset: 0, 158
  index: -1
bw_vfx_l_add_01_17
  rotate: false
  xy: 2, 592
  size: 324, 442
  orig: 324, 702
  offset: 0, 154
  index: -1
bw_vfx_l_add_01_18
  rotate: true
  xy: 1202, 1602
  size: 324, 434
  orig: 324, 702
  offset: 0, 149
  index: -1
bw_vfx_l_add_01_19
  rotate: true
  xy: 328, 1602
  size: 324, 436
  orig: 324, 702
  offset: 0, 146
  index: -1
bw_vfx_l_add_01_20
  rotate: true
  xy: 1164, 462
  size: 324, 414
  orig: 324, 702
  offset: 0, 141
  index: -1
bw_vfx_l_add_01_21
  rotate: true
  xy: 1618, 532
  size: 324, 418
  orig: 324, 702
  offset: 0, 137
  index: -1
bw_vfx_l_add_01_22
  rotate: true
  xy: 1580, 206
  size: 324, 412
  orig: 324, 702
  offset: 0, 134
  index: -1
bw_vfx_l_add_01_23
  rotate: true
  xy: 1638, 1602
  size: 324, 408
  orig: 324, 702
  offset: 0, 131
  index: -1
bw_vfx_l_add_01_24
  rotate: true
  xy: 1161, 136
  size: 324, 410
  orig: 324, 702
  offset: 0, 129
  index: -1

free_intro4.jpg
size: 1880,1126
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_h_add_01_00
  rotate: true
  xy: 2, 352
  size: 378, 374
  orig: 430, 480
  offset: 33, 30
  index: -1
bw_vfx_h_add_01_01
  rotate: false
  xy: 1528, 398
  size: 350, 374
  orig: 430, 480
  offset: 34, 29
  index: -1
bw_vfx_h_add_01_02
  rotate: false
  xy: 1528, 18
  size: 346, 378
  orig: 430, 480
  offset: 36, 27
  index: -1
bw_vfx_h_add_01_03
  rotate: true
  xy: 2, 4
  size: 346, 378
  orig: 430, 480
  offset: 37, 25
  index: -1
bw_vfx_h_add_01_04
  rotate: true
  xy: 780, 2
  size: 362, 378
  orig: 430, 480
  offset: 21, 23
  index: -1
bw_vfx_h_add_01_17
  rotate: true
  xy: 400, 740
  size: 384, 396
  orig: 430, 480
  offset: 30, 19
  index: -1
bw_vfx_h_add_01_18
  rotate: false
  xy: 798, 738
  size: 382, 386
  orig: 430, 480
  offset: 31, 17
  index: -1
bw_vfx_h_add_01_19
  rotate: false
  xy: 780, 366
  size: 380, 370
  orig: 430, 480
  offset: 32, 28
  index: -1
bw_vfx_h_add_02_04
  rotate: false
  xy: 1160, 2
  size: 344, 340
  orig: 430, 480
  offset: 25, 46
  index: -1
bw_vfx_h_add_02_10
  rotate: true
  xy: 382, 18
  size: 332, 382
  orig: 430, 480
  offset: 22, 25
  index: -1
bw_vfx_h_add_02_11
  rotate: false
  xy: 400, 352
  size: 378, 386
  orig: 430, 480
  offset: 16, 19
  index: -1
bw_vfx_h_add_02_12
  rotate: false
  xy: 2, 732
  size: 396, 392
  orig: 430, 480
  offset: 15, 12
  index: -1
bw_vfx_h_add_02_14
  rotate: true
  xy: 1162, 344
  size: 392, 364
  orig: 430, 480
  offset: 21, 15
  index: -1
bw_vfx_h_add_02_15
  rotate: false
  xy: 1182, 774
  size: 386, 350
  orig: 430, 480
  offset: 27, 19
  index: -1
