
btn_turbo.png
size: 272,96
format: RGBA8888
filter: Linear,Linear
repeat: none
center_turbo_off
  rotate: false
  xy: 186, 52
  size: 37, 42
  orig: 90, 90
  offset: 26, 24
  index: -1
center_turbo_on
  rotate: false
  xy: 186, 8
  size: 32, 42
  orig: 90, 90
  offset: 29, 24
  index: -1
turbo_lightning_00
  rotate: false
  xy: 251, 26
  size: 13, 25
  orig: 60, 60
  offset: 36, 31
  index: -1
turbo_lightning_01
  rotate: false
  xy: 230, 2
  size: 11, 15
  orig: 60, 60
  offset: 30, 31
  index: -1
turbo_lightning_03
  rotate: true
  xy: 251, 14
  size: 10, 17
  orig: 60, 60
  offset: 27, 22
  index: -1
turbo_lightning_04
  rotate: false
  xy: 253, 66
  size: 13, 28
  orig: 60, 60
  offset: 23, 12
  index: -1
turbo_lightning_05
  rotate: true
  xy: 225, 53
  size: 11, 37
  orig: 60, 60
  offset: 20, 3
  index: -1
turbo_lightning_06
  rotate: false
  xy: 220, 16
  size: 8, 34
  orig: 60, 60
  offset: 21, 6
  index: -1
turbo_lightning_12
  rotate: false
  xy: 225, 66
  size: 26, 28
  orig: 60, 60
  offset: 10, 25
  index: -1
turbo_lightning_13
  rotate: false
  xy: 230, 19
  size: 19, 32
  orig: 60, 60
  offset: 19, 23
  index: -1
turbo_lightning_14
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_02
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_07
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_08
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_09
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_10
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
turbo_lightning_11
  rotate: false
  xy: 264, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
txt_turbo_off
  rotate: false
  xy: 2, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
txt_turbo_on
  rotate: false
  xy: 94, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
