
free_light.jpg
size: 413,263
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_l_add_00
  rotate: true
  xy: 350, 190
  size: 71, 55
  orig: 97, 97
  offset: 16, 25
  index: -1
fs_vfx_l_add_01
  rotate: true
  xy: 291, 188
  size: 73, 57
  orig: 97, 97
  offset: 15, 24
  index: -1
fs_vfx_l_add_02
  rotate: true
  xy: 290, 104
  size: 76, 60
  orig: 97, 97
  offset: 13, 23
  index: -1
fs_vfx_l_add_03
  rotate: true
  xy: 227, 102
  size: 78, 61
  orig: 97, 97
  offset: 13, 23
  index: -1
fs_vfx_l_add_04
  rotate: true
  xy: 227, 182
  size: 79, 62
  orig: 97, 97
  offset: 12, 21
  index: -1
fs_vfx_l_add_05
  rotate: true
  xy: 226, 12
  size: 80, 64
  orig: 97, 97
  offset: 12, 20
  index: -1
fs_vfx_l_add_06
  rotate: true
  xy: 160, 11
  size: 81, 64
  orig: 97, 97
  offset: 12, 18
  index: -1
fs_vfx_l_add_07
  rotate: true
  xy: 160, 180
  size: 81, 65
  orig: 97, 97
  offset: 12, 17
  index: -1
fs_vfx_l_add_08
  rotate: true
  xy: 158, 94
  size: 82, 67
  orig: 97, 97
  offset: 12, 15
  index: -1
fs_vfx_l_add_09
  rotate: true
  xy: 85, 94
  size: 82, 71
  orig: 97, 97
  offset: 12, 13
  index: -1
fs_vfx_l_add_10
  rotate: true
  xy: 85, 178
  size: 83, 73
  orig: 97, 97
  offset: 12, 12
  index: -1
fs_vfx_l_add_11
  rotate: true
  xy: 2, 3
  size: 85, 77
  orig: 97, 97
  offset: 10, 10
  index: -1
fs_vfx_l_add_12
  rotate: true
  xy: 81, 4
  size: 84, 77
  orig: 97, 97
  offset: 10, 10
  index: -1
fs_vfx_l_add_13
  rotate: true
  xy: 2, 176
  size: 85, 81
  orig: 97, 97
  offset: 8, 8
  index: -1
fs_vfx_l_add_14
  rotate: true
  xy: 2, 90
  size: 84, 81
  orig: 97, 97
  offset: 8, 8
  index: -1
fs_vfx_l_add_15
  rotate: false
  xy: 352, 136
  size: 59, 52
  orig: 97, 97
  offset: 32, 24
  index: -1
fs_vfx_l_add_16
  rotate: false
  xy: 352, 91
  size: 57, 43
  orig: 97, 97
  offset: 33, 25
  index: -1
fs_vfx_l_add_17
  rotate: false
  xy: 292, 60
  size: 56, 42
  orig: 97, 97
  offset: 33, 25
  index: -1
fs_vfx_l_add_18
  rotate: false
  xy: 350, 53
  size: 49, 36
  orig: 97, 97
  offset: 39, 31
  index: -1
fs_vfx_l_add_19
  rotate: false
  xy: 292, 23
  size: 29, 35
  orig: 97, 97
  offset: 40, 32
  index: -1
fs_vfx_l_add_20
  rotate: false
  xy: 350, 17
  size: 27, 34
  orig: 97, 97
  offset: 40, 32
  index: -1
fs_vfx_l_add_21
  rotate: false
  xy: 323, 26
  size: 25, 32
  orig: 97, 97
  offset: 42, 33
  index: -1
fs_vfx_l_add_22
  rotate: true
  xy: 379, 27
  size: 24, 27
  orig: 97, 97
  offset: 43, 33
  index: -1
fs_vfx_l_add_23
  rotate: true
  xy: 160, 2
  size: 7, 9
  orig: 97, 97
  offset: 43, 34
  index: -1
fs_vfx_l_add_24
  rotate: true
  xy: 171, 5
  size: 4, 3
  orig: 97, 97
  offset: 43, 38
  index: -1
