
tishipai.png
size: 2048,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_a
  rotate: false
  xy: 916, 1373
  size: 756, 138
  orig: 756, 153
  offset: 0, 15
  index: -1
ib_vfx_b_normal
  rotate: false
  xy: 1105, 1525
  size: 465, 148
  orig: 540, 185
  offset: 33, 18
  index: -1
ib_vfx_d_screen_00
  rotate: false
  xy: 332, 1072
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01
  rotate: false
  xy: 1562, 1020
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_00
  rotate: false
  xy: 912, 214
  size: 432, 169
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_14
  rotate: false
  xy: 912, 214
  size: 432, 169
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_01
  rotate: false
  xy: 1588, 2
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_13
  rotate: false
  xy: 1154, 15
  size: 432, 183
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02
  rotate: false
  xy: 719, 895
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_03
  rotate: false
  xy: 1507, 858
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_04
  rotate: false
  xy: 173, 752
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_05
  rotate: false
  xy: 607, 733
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_06
  rotate: false
  xy: 1041, 715
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_07
  rotate: false
  xy: 1475, 696
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_08
  rotate: false
  xy: 170, 590
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_09
  rotate: false
  xy: 604, 571
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_10
  rotate: false
  xy: 1038, 553
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_11
  rotate: false
  xy: 1472, 534
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_12
  rotate: false
  xy: 170, 428
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_d_screen_13
  rotate: false
  xy: 604, 409
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
ib_vfx_e_normal_00
  rotate: false
  xy: 2, 2013
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ib_vfx_e_normal_01
  rotate: false
  xy: 435, 1978
  size: 80, 36
  orig: 320, 280
  offset: 120, 144
  index: -1
ib_vfx_e_normal_02
  rotate: false
  xy: 657, 1957
  size: 104, 57
  orig: 320, 280
  offset: 105, 135
  index: -1
ib_vfx_e_normal_03
  rotate: false
  xy: 1109, 1938
  size: 132, 76
  orig: 320, 280
  offset: 90, 124
  index: -1
ib_vfx_e_normal_04
  rotate: false
  xy: 852, 1848
  size: 155, 93
  orig: 320, 280
  offset: 78, 113
  index: -1
ib_vfx_e_normal_05
  rotate: false
  xy: 1617, 1815
  size: 173, 109
  orig: 320, 280
  offset: 69, 102
  index: -1
ib_vfx_e_normal_06
  rotate: false
  xy: 2, 1781
  size: 190, 126
  orig: 320, 280
  offset: 61, 92
  index: -1
ib_vfx_e_normal_07
  rotate: false
  xy: 1379, 1675
  size: 205, 142
  orig: 320, 280
  offset: 54, 82
  index: -1
ib_vfx_e_normal_08
  rotate: false
  xy: 1728, 1503
  size: 218, 156
  orig: 320, 280
  offset: 48, 72
  index: -1
ib_vfx_e_normal_09
  rotate: false
  xy: 681, 238
  size: 229, 169
  orig: 320, 280
  offset: 43, 63
  index: -1
ib_vfx_e_normal_10
  rotate: false
  xy: 912, 30
  size: 240, 182
  orig: 320, 280
  offset: 37, 53
  index: -1
ib_vfx_e_normal_15
  rotate: false
  xy: 710, 34
  size: 200, 202
  orig: 320, 280
  offset: 73, 32
  index: -1
ib_vfx_e_normal_20
  rotate: false
  xy: 1385, 1819
  size: 230, 105
  orig: 320, 280
  offset: 61, 68
  index: -1
ib_vfx_e_normal_21
  rotate: false
  xy: 5, 2001
  size: 231, 13
  orig: 320, 280
  offset: 62, 73
  index: -1
ib_vfx_g_add_00
  rotate: true
  xy: 194, 1756
  size: 128, 140
  orig: 540, 200
  offset: 212, 24
  index: -1
ib_vfx_g_add_01
  rotate: false
  xy: 167, 1427
  size: 254, 156
  orig: 540, 200
  offset: 148, 24
  index: -1
ib_vfx_g_add_02
  rotate: false
  xy: 1674, 1345
  size: 368, 156
  orig: 540, 200
  offset: 92, 24
  index: -1
ib_vfx_g_add_03
  rotate: false
  xy: 834, 1215
  size: 472, 156
  orig: 540, 200
  offset: 38, 24
  index: -1
ib_vfx_g_add_04
  rotate: false
  xy: 766, 1057
  size: 540, 156
  orig: 540, 200
  offset: 0, 24
  index: -1
ib_vfx_g_add_05
  rotate: false
  xy: 177, 914
  size: 540, 156
  orig: 540, 200
  offset: 0, 24
  index: -1
ib_vfx_g_add_06
  rotate: false
  xy: 177, 914
  size: 540, 156
  orig: 540, 200
  offset: 0, 24
  index: -1
ib_vfx_g_add_07
  rotate: false
  xy: 177, 914
  size: 540, 156
  orig: 540, 200
  offset: 0, 24
  index: -1
ib_vfx_g_add_08
  rotate: false
  xy: 177, 914
  size: 540, 156
  orig: 540, 200
  offset: 0, 24
  index: -1
ib_vfx_h_01_normal
  rotate: true
  xy: 568, 1964
  size: 50, 87
  orig: 56, 104
  offset: 6, 17
  index: -1
ib_vfx_h_02_normal
  rotate: true
  xy: 336, 1984
  size: 30, 51
  orig: 56, 104
  offset: 19, 38
  index: -1
ib_vfx_h_03_normal
  rotate: true
  xy: 238, 1987
  size: 27, 44
  orig: 56, 104
  offset: 3, 37
  index: -1
ib_vfx_h_04_normal
  rotate: true
  xy: 517, 1971
  size: 43, 49
  orig: 56, 104
  offset: 11, 38
  index: -1
ib_vfx_h_05_normal
  rotate: true
  xy: 284, 1985
  size: 29, 50
  orig: 56, 104
  offset: 16, 36
  index: -1
ib_vfx_h_06_normal
  rotate: true
  xy: 389, 1980
  size: 34, 44
  orig: 56, 104
  offset: 18, 37
  index: -1
ib_vfx_i_add_00
  rotate: true
  xy: 1792, 1810
  size: 114, 118
  orig: 250, 250
  offset: 65, 66
  index: -1
ib_vfx_i_add_01
  rotate: false
  xy: 1912, 1800
  size: 128, 124
  orig: 250, 250
  offset: 57, 60
  index: -1
ib_vfx_i_add_02
  rotate: true
  xy: 924, 1709
  size: 136, 142
  orig: 250, 250
  offset: 53, 53
  index: -1
ib_vfx_i_add_03
  rotate: true
  xy: 167, 1604
  size: 150, 154
  orig: 250, 250
  offset: 47, 46
  index: -1
ib_vfx_i_add_04
  rotate: false
  xy: 594, 1398
  size: 158, 158
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_05
  rotate: false
  xy: 2, 1311
  size: 162, 160
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_06
  rotate: false
  xy: 166, 1098
  size: 164, 166
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_07
  rotate: false
  xy: 2, 598
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_08
  rotate: false
  xy: 2, 430
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_09
  rotate: false
  xy: 1038, 385
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_10
  rotate: false
  xy: 1206, 385
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_11
  rotate: false
  xy: 1824, 366
  size: 166, 166
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_12
  rotate: false
  xy: 1475, 1209
  size: 166, 162
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_13
  rotate: true
  xy: 2, 1145
  size: 164, 162
  orig: 250, 250
  offset: 41, 42
  index: -1
ib_vfx_i_add_14
  rotate: true
  xy: 754, 1395
  size: 158, 160
  orig: 250, 250
  offset: 42, 42
  index: -1
ib_vfx_i_add_15
  rotate: true
  xy: 479, 1560
  size: 152, 156
  orig: 250, 250
  offset: 45, 42
  index: -1
ib_vfx_i_add_16
  rotate: true
  xy: 637, 1558
  size: 152, 154
  orig: 250, 250
  offset: 44, 42
  index: -1
ib_vfx_i_add_17
  rotate: true
  xy: 793, 1555
  size: 152, 154
  orig: 250, 250
  offset: 43, 42
  index: -1
ib_vfx_i_add_18
  rotate: true
  xy: 949, 1528
  size: 152, 154
  orig: 250, 250
  offset: 43, 42
  index: -1
ib_vfx_i_add_19
  rotate: true
  xy: 323, 1585
  size: 150, 154
  orig: 250, 250
  offset: 45, 42
  index: -1
ib_vfx_i_add_20
  rotate: true
  xy: 1572, 1513
  size: 152, 154
  orig: 250, 250
  offset: 44, 42
  index: -1
ib_vfx_i_add_21
  rotate: true
  xy: 1586, 1667
  size: 146, 152
  orig: 250, 250
  offset: 50, 45
  index: -1
ib_vfx_i_add_22
  rotate: true
  xy: 1227, 1676
  size: 144, 150
  orig: 250, 250
  offset: 51, 45
  index: -1
ib_vfx_i_add_23
  rotate: true
  xy: 772, 1712
  size: 134, 150
  orig: 250, 250
  offset: 61, 45
  index: -1
ib_vfx_i_add_24
  rotate: false
  xy: 336, 1745
  size: 134, 130
  orig: 250, 250
  offset: 61, 46
  index: -1
ib_vfx_j_add_00
  rotate: true
  xy: 1242, 1822
  size: 104, 141
  orig: 540, 275
  offset: 223, 60
  index: -1
ib_vfx_j_add_01
  rotate: false
  xy: 1308, 1044
  size: 252, 163
  orig: 540, 275
  offset: 149, 56
  index: -1
ib_vfx_j_add_02
  rotate: false
  xy: 1643, 1182
  size: 362, 161
  orig: 540, 275
  offset: 94, 57
  index: -1
ib_vfx_j_add_03
  rotate: false
  xy: 1374, 371
  size: 448, 161
  orig: 540, 275
  offset: 49, 57
  index: -1
ib_vfx_j_add_04
  rotate: false
  xy: 2, 265
  size: 500, 161
  orig: 540, 275
  offset: 21, 57
  index: -1
ib_vfx_j_add_05
  rotate: false
  xy: 2, 265
  size: 500, 161
  orig: 540, 275
  offset: 21, 57
  index: -1
ib_vfx_j_add_06
  rotate: false
  xy: 2, 265
  size: 500, 161
  orig: 540, 275
  offset: 21, 57
  index: -1
ib_vfx_j_add_07
  rotate: false
  xy: 2, 265
  size: 500, 161
  orig: 540, 275
  offset: 21, 57
  index: -1
ib_vfx_j_add_08
  rotate: false
  xy: 2, 265
  size: 500, 161
  orig: 540, 275
  offset: 21, 57
  index: -1
info_7
  rotate: false
  xy: 763, 1943
  size: 344, 71
  orig: 356, 80
  offset: 6, 4
  index: -1
wh_vfx_b_add_01
  rotate: true
  xy: 222, 1891
  size: 92, 98
  orig: 150, 150
  offset: 29, 27
  index: -1
wh_vfx_b_add_02
  rotate: true
  xy: 322, 1886
  size: 92, 104
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_03
  rotate: true
  xy: 428, 1877
  size: 92, 106
  orig: 150, 150
  offset: 29, 21
  index: -1
wh_vfx_b_add_04
  rotate: true
  xy: 536, 1870
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_05
  rotate: true
  xy: 644, 1863
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_06
  rotate: true
  xy: 1243, 1928
  size: 86, 106
  orig: 150, 150
  offset: 25, 20
  index: -1
wh_vfx_b_add_07
  rotate: true
  xy: 1351, 1928
  size: 86, 106
  orig: 150, 150
  offset: 25, 21
  index: -1
wh_vfx_b_add_08
  rotate: true
  xy: 1459, 1928
  size: 86, 108
  orig: 150, 150
  offset: 24, 19
  index: -1
wh_vfx_b_add_09
  rotate: true
  xy: 2, 1909
  size: 90, 108
  orig: 150, 150
  offset: 26, 20
  index: -1
wh_vfx_b_add_10
  rotate: true
  xy: 112, 1909
  size: 90, 108
  orig: 150, 150
  offset: 27, 20
  index: -1
wh_vfx_b_add_11
  rotate: true
  xy: 1569, 1926
  size: 88, 108
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_12
  rotate: true
  xy: 1679, 1926
  size: 88, 96
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_13
  rotate: true
  xy: 1777, 1926
  size: 88, 96
  orig: 150, 150
  offset: 29, 23
  index: -1
wh_vfx_b_add_14
  rotate: true
  xy: 1875, 1926
  size: 88, 96
  orig: 150, 150
  offset: 29, 24
  index: -1
wh_vfx_b_add_15
  rotate: true
  xy: 1009, 1847
  size: 94, 96
  orig: 150, 150
  offset: 28, 25
  index: -1
wh_vfx_b_add_16
  rotate: true
  xy: 752, 1849
  size: 92, 98
  orig: 150, 150
  offset: 29, 26
  index: -1
wh_vfx_e_screen_40
  rotate: true
  xy: 472, 1737
  size: 131, 143
  orig: 175, 175
  offset: 23, 19
  index: -1
wh_vfx_e_screen_41
  rotate: true
  xy: 1740, 1661
  size: 147, 159
  orig: 175, 175
  offset: 18, 13
  index: -1
wh_vfx_e_screen_42
  rotate: true
  xy: 423, 1401
  size: 157, 169
  orig: 175, 175
  offset: 15, 6
  index: -1
wh_vfx_e_screen_43
  rotate: true
  xy: 2, 933
  size: 163, 173
  orig: 175, 175
  offset: 12, 2
  index: -1
wh_vfx_e_screen_44
  rotate: true
  xy: 1153, 877
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_45
  rotate: true
  xy: 1346, 200
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_46
  rotate: true
  xy: 1523, 200
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_47
  rotate: true
  xy: 356, 67
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_48
  rotate: true
  xy: 1700, 195
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_49
  rotate: true
  xy: 533, 65
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 1877, 189
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_51
  rotate: true
  xy: 2, 94
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_52
  rotate: true
  xy: 179, 94
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_53
  rotate: true
  xy: 504, 240
  size: 167, 175
  orig: 175, 175
  offset: 8, 0
  index: -1
wh_vfx_e_screen_54
  rotate: true
  xy: 1330, 877
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_55
  rotate: true
  xy: 2, 766
  size: 165, 169
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_56
  rotate: false
  xy: 166, 1266
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_57
  rotate: false
  xy: 333, 1240
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_58
  rotate: false
  xy: 500, 1237
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_59
  rotate: false
  xy: 667, 1234
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_60
  rotate: false
  xy: 1308, 1212
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_61
  rotate: false
  xy: 2, 1473
  size: 163, 157
  orig: 175, 175
  offset: 12, 0
  index: -1
wh_vfx_e_screen_62
  rotate: false
  xy: 2, 1632
  size: 163, 147
  orig: 175, 175
  offset: 12, 8
  index: -1
wh_vfx_e_screen_63
  rotate: false
  xy: 1068, 1682
  size: 157, 139
  orig: 175, 175
  offset: 18, 17
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 617, 1714
  size: 153, 133
  orig: 175, 175
  offset: 22, 22
  index: -1
wh_vfx_e_screen_65
  rotate: false
  xy: 1107, 1823
  size: 133, 113
  orig: 175, 175
  offset: 42, 33
  index: -1

tishipai2.png
size: 1904,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_bar_b
  rotate: false
  xy: 2, 1451
  size: 756, 232
  orig: 756, 232
  offset: 0, 0
  index: -1
ib_bar_c
  rotate: false
  xy: 2, 1685
  size: 756, 300
  orig: 756, 350
  offset: 0, 34
  index: -1
ib_vfx_a_add
  rotate: false
  xy: 1302, 1612
  size: 373, 373
  orig: 373, 373
  offset: 0, 0
  index: -1
ib_vfx_c_screen
  rotate: true
  xy: 1302, 1070
  size: 540, 185
  orig: 540, 185
  offset: 0, 0
  index: -1
ib_vfx_c_screen_01
  rotate: false
  xy: 760, 1437
  size: 540, 203
  orig: 540, 203
  offset: 0, 0
  index: -1
ib_vfx_c_screen_02
  rotate: true
  xy: 1677, 1445
  size: 540, 212
  orig: 540, 212
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_02
  rotate: true
  xy: 1489, 1178
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_03
  rotate: true
  xy: 1489, 744
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_00
  rotate: true
  xy: 1676, 1011
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_01
  rotate: true
  xy: 1676, 577
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_02
  rotate: false
  xy: 2, 1251
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_03
  rotate: true
  xy: 436, 1017
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_04
  rotate: false
  xy: 2, 653
  size: 432, 196
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_05
  rotate: false
  xy: 2, 455
  size: 432, 196
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_06
  rotate: false
  xy: 436, 385
  size: 432, 196
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_07
  rotate: false
  xy: 2, 257
  size: 432, 196
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_12
  rotate: false
  xy: 636, 672
  size: 432, 196
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_13
  rotate: true
  xy: 870, 238
  size: 432, 196
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_14
  rotate: false
  xy: 2, 1051
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_15
  rotate: false
  xy: 2, 851
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_16
  rotate: false
  xy: 636, 870
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_17
  rotate: true
  xy: 436, 583
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_18
  rotate: false
  xy: 636, 1237
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_19
  rotate: true
  xy: 1070, 1003
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_20
  rotate: true
  xy: 1270, 636
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_21
  rotate: true
  xy: 1470, 310
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_22
  rotate: true
  xy: 1070, 569
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_23
  rotate: true
  xy: 1270, 202
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_24
  rotate: false
  xy: 1470, 110
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_25
  rotate: false
  xy: 2, 2
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_26
  rotate: false
  xy: 436, 2
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_27
  rotate: false
  xy: 870, 2
  size: 432, 198
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_e_normal_12
  rotate: true
  xy: 1670, 321
  size: 254, 207
  orig: 320, 280
  offset: 33, 35
  index: -1
ib_vfx_e_normal_13
  rotate: true
  xy: 1068, 319
  size: 248, 197
  orig: 320, 280
  offset: 28, 48
  index: -1
ib_vfx_f_screen
  rotate: false
  xy: 760, 1642
  size: 540, 343
  orig: 540, 343
  offset: 0, 0
  index: -1

tishipai3.png
size: 1768,784
format: RGBA8888
filter: Linear,Linear
repeat: none
ib_vfx_d_screen_01_04
  rotate: false
  xy: 436, 401
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_05
  rotate: false
  xy: 870, 597
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_06
  rotate: false
  xy: 2, 9
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_07
  rotate: false
  xy: 436, 214
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_08
  rotate: false
  xy: 870, 410
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_09
  rotate: false
  xy: 1304, 410
  size: 394, 185
  orig: 432, 185
  offset: 19, 0
  index: -1
ib_vfx_d_screen_01_10
  rotate: false
  xy: 1304, 597
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_11
  rotate: false
  xy: 436, 27
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_01_12
  rotate: false
  xy: 870, 223
  size: 432, 185
  orig: 432, 185
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02_08
  rotate: false
  xy: 2, 588
  size: 432, 194
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_09
  rotate: false
  xy: 2, 392
  size: 432, 194
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_10
  rotate: false
  xy: 436, 588
  size: 432, 194
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_d_screen_02_11
  rotate: false
  xy: 2, 196
  size: 432, 194
  orig: 432, 240
  offset: 0, 29
  index: -1
ib_vfx_e_normal_11
  rotate: false
  xy: 1311, 214
  size: 243, 194
  orig: 320, 280
  offset: 39, 44
  index: -1
ib_vfx_e_normal_14
  rotate: false
  xy: 1311, 5
  size: 220, 207
  orig: 320, 280
  offset: 49, 40
  index: -1
ib_vfx_e_normal_16
  rotate: false
  xy: 1556, 211
  size: 207, 197
  orig: 320, 280
  offset: 70, 37
  index: -1
ib_vfx_e_normal_17
  rotate: false
  xy: 1533, 5
  size: 213, 204
  orig: 320, 280
  offset: 68, 30
  index: -1
ib_vfx_e_normal_18
  rotate: true
  xy: 870, 2
  size: 219, 212
  orig: 320, 280
  offset: 65, 22
  index: -1
ib_vfx_e_normal_19
  rotate: false
  xy: 1084, 3
  size: 225, 218
  orig: 320, 280
  offset: 63, 15
  index: -1
