
button_light.jpg
size: 1088,330
format: RGBA8888
filter: Linear,Linear
repeat: none
button_hover_01
  rotate: false
  xy: 632, 2
  size: 302, 326
  orig: 315, 326
  offset: 8, 0
  index: -1
button_hover_02
  rotate: false
  xy: 319, 2
  size: 311, 326
  orig: 315, 326
  offset: 4, 0
  index: -1
mh_vfx_03_add
  rotate: true
  xy: 936, 28
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
ui_12_hover
  rotate: false
  xy: 2, 2
  size: 315, 326
  orig: 315, 326
  offset: 0, 0
  index: -1
