
kuang_effect.jpg
size: 1905,697
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_add_01
  rotate: false
  xy: 240, 2
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
wh_vfx_a_add_02
  rotate: false
  xy: 2, 470
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wh_vfx_b_add_01
  rotate: false
  xy: 1377, 11
  size: 92, 98
  orig: 150, 150
  offset: 29, 27
  index: -1
wh_vfx_b_add_02
  rotate: false
  xy: 1530, 117
  size: 92, 104
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_03
  rotate: false
  xy: 1072, 111
  size: 92, 106
  orig: 150, 150
  offset: 29, 21
  index: -1
wh_vfx_b_add_04
  rotate: false
  xy: 1166, 111
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_05
  rotate: false
  xy: 1085, 3
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_06
  rotate: false
  xy: 1179, 3
  size: 86, 106
  orig: 150, 150
  offset: 25, 20
  index: -1
wh_vfx_b_add_07
  rotate: false
  xy: 1260, 111
  size: 86, 106
  orig: 150, 150
  offset: 25, 21
  index: -1
wh_vfx_b_add_08
  rotate: false
  xy: 984, 104
  size: 86, 108
  orig: 150, 150
  offset: 24, 19
  index: -1
wh_vfx_b_add_09
  rotate: false
  xy: 1348, 111
  size: 90, 108
  orig: 150, 150
  offset: 26, 20
  index: -1
wh_vfx_b_add_10
  rotate: true
  xy: 1267, 19
  size: 90, 108
  orig: 150, 150
  offset: 27, 20
  index: -1
wh_vfx_b_add_11
  rotate: false
  xy: 1440, 111
  size: 88, 108
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_12
  rotate: false
  xy: 1471, 13
  size: 88, 96
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_13
  rotate: false
  xy: 1561, 19
  size: 88, 96
  orig: 150, 150
  offset: 29, 23
  index: -1
wh_vfx_b_add_14
  rotate: false
  xy: 1651, 29
  size: 88, 96
  orig: 150, 150
  offset: 29, 24
  index: -1
wh_vfx_b_add_15
  rotate: false
  xy: 1718, 145
  size: 94, 96
  orig: 150, 150
  offset: 28, 25
  index: -1
wh_vfx_b_add_16
  rotate: false
  xy: 1624, 127
  size: 92, 98
  orig: 150, 150
  offset: 29, 26
  index: -1
wh_vfx_c_add_1
  rotate: false
  xy: 612, 97
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_c_add_2
  rotate: false
  xy: 2, 16
  size: 125, 200
  orig: 125, 200
  offset: 0, 0
  index: -1
wh_vfx_c_add_3
  rotate: false
  xy: 2, 218
  size: 125, 250
  orig: 125, 250
  offset: 0, 0
  index: -1
wh_vfx_d_add
  rotate: false
  xy: 229, 478
  size: 132, 217
  orig: 132, 217
  offset: 0, 0
  index: -1
wh_vfx_e_screen_40
  rotate: false
  xy: 927, 214
  size: 131, 143
  orig: 175, 175
  offset: 23, 19
  index: -1
wh_vfx_e_screen_41
  rotate: false
  xy: 463, 188
  size: 147, 159
  orig: 175, 175
  offset: 18, 13
  index: -1
wh_vfx_e_screen_42
  rotate: false
  xy: 461, 349
  size: 157, 169
  orig: 175, 175
  offset: 15, 6
  index: -1
wh_vfx_e_screen_43
  rotate: false
  xy: 296, 303
  size: 163, 173
  orig: 175, 175
  offset: 12, 2
  index: -1
wh_vfx_e_screen_44
  rotate: false
  xy: 129, 293
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_45
  rotate: false
  xy: 709, 520
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_46
  rotate: false
  xy: 880, 520
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_47
  rotate: false
  xy: 363, 520
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_48
  rotate: false
  xy: 1051, 520
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_49
  rotate: false
  xy: 536, 520
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 1222, 520
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_51
  rotate: false
  xy: 1393, 520
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_52
  rotate: false
  xy: 1564, 520
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_53
  rotate: false
  xy: 1735, 520
  size: 167, 175
  orig: 175, 175
  offset: 8, 0
  index: -1
wh_vfx_e_screen_54
  rotate: false
  xy: 129, 116
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_55
  rotate: false
  xy: 296, 132
  size: 165, 169
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_56
  rotate: false
  xy: 620, 359
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_57
  rotate: false
  xy: 787, 359
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_58
  rotate: false
  xy: 954, 359
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_59
  rotate: false
  xy: 1121, 359
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_60
  rotate: false
  xy: 1288, 359
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_61
  rotate: false
  xy: 1455, 361
  size: 163, 157
  orig: 175, 175
  offset: 12, 0
  index: -1
wh_vfx_e_screen_62
  rotate: false
  xy: 1620, 371
  size: 163, 147
  orig: 175, 175
  offset: 12, 8
  index: -1
wh_vfx_e_screen_63
  rotate: true
  xy: 464, 29
  size: 157, 139
  orig: 175, 175
  offset: 18, 17
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 620, 224
  size: 153, 133
  orig: 175, 175
  offset: 22, 22
  index: -1
wh_vfx_e_screen_65
  rotate: true
  xy: 1785, 385
  size: 133, 113
  orig: 175, 175
  offset: 42, 33
  index: -1
wh_vfx_e_screen_66
  rotate: false
  xy: 1060, 214
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_67
  rotate: false
  xy: 1060, 214
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_68
  rotate: false
  xy: 1060, 214
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_69
  rotate: false
  xy: 1060, 214
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_e_screen_70
  rotate: false
  xy: 1060, 214
  size: 3, 3
  orig: 175, 175
  offset: 0, 172
  index: -1
wh_vfx_f_screen_00
  rotate: false
  xy: 815, 40
  size: 43, 44
  orig: 185, 190
  offset: 71, 75
  index: -1
wh_vfx_f_screen_01
  rotate: false
  xy: 1834, 248
  size: 65, 70
  orig: 185, 190
  offset: 59, 63
  index: -1
wh_vfx_f_screen_02
  rotate: false
  xy: 1814, 153
  size: 85, 88
  orig: 185, 190
  offset: 49, 51
  index: -1
wh_vfx_f_screen_03
  rotate: false
  xy: 984, 2
  size: 99, 100
  orig: 185, 190
  offset: 40, 44
  index: -1
wh_vfx_f_screen_04
  rotate: false
  xy: 129, 2
  size: 109, 112
  orig: 185, 190
  offset: 36, 37
  index: -1
wh_vfx_f_screen_05
  rotate: false
  xy: 1709, 243
  size: 123, 126
  orig: 185, 190
  offset: 26, 27
  index: -1
wh_vfx_f_screen_06
  rotate: true
  xy: 332, 3
  size: 127, 130
  orig: 185, 190
  offset: 24, 23
  index: -1
wh_vfx_f_screen_07
  rotate: false
  xy: 1326, 221
  size: 131, 136
  orig: 185, 190
  offset: 21, 18
  index: -1
wh_vfx_f_screen_08
  rotate: false
  xy: 1060, 219
  size: 131, 138
  orig: 185, 190
  offset: 22, 13
  index: -1
wh_vfx_f_screen_09
  rotate: false
  xy: 1193, 219
  size: 131, 138
  orig: 185, 190
  offset: 23, 12
  index: -1
wh_vfx_f_screen_10
  rotate: false
  xy: 1459, 223
  size: 125, 136
  orig: 185, 190
  offset: 24, 13
  index: -1
wh_vfx_f_screen_11
  rotate: false
  xy: 1586, 227
  size: 121, 132
  orig: 185, 190
  offset: 26, 14
  index: -1
wh_vfx_f_screen_12
  rotate: false
  xy: 863, 85
  size: 119, 120
  orig: 185, 190
  offset: 28, 24
  index: -1
wh_vfx_f_screen_13
  rotate: true
  xy: 739, 86
  size: 119, 122
  orig: 185, 190
  offset: 28, 23
  index: -1
wh_vfx_f_screen_14
  rotate: true
  xy: 605, 2
  size: 93, 116
  orig: 185, 190
  offset: 53, 27
  index: -1
wh_vfx_f_screen_15
  rotate: false
  xy: 1741, 51
  size: 83, 92
  orig: 185, 190
  offset: 53, 27
  index: -1
wh_vfx_f_screen_16
  rotate: true
  xy: 723, 2
  size: 81, 90
  orig: 185, 190
  offset: 54, 27
  index: -1
wh_vfx_g_add_00
  rotate: true
  xy: 1741, 2
  size: 47, 95
  orig: 175, 175
  offset: 64, 40
  index: -1
wh_vfx_g_add_01
  rotate: false
  xy: 1834, 320
  size: 69, 63
  orig: 175, 175
  offset: 53, 57
  index: -1
wh_vfx_g_add_02
  rotate: false
  xy: 1826, 78
  size: 71, 73
  orig: 175, 175
  offset: 50, 53
  index: -1
wh_vfx_g_add_03
  rotate: false
  xy: 363, 485
  size: 31, 33
  orig: 175, 175
  offset: 70, 72
  index: -1
wh_vfx_g_add_04
  rotate: false
  xy: 464, 6
  size: 21, 21
  orig: 175, 175
  offset: 75, 79
  index: -1
wh_vfx_g_add_05
  rotate: false
  xy: 1826, 59
  size: 19, 17
  orig: 175, 175
  offset: 77, 80
  index: -1
wild_vfx_f_add
  rotate: false
  xy: 775, 207
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
