
quick.jpg
size: 2052,436
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_a_screen
  rotate: false
  xy: 175, 134
  size: 209, 300
  orig: 209, 300
  offset: 0, 0
  index: -1
fs_vfx_b_screen
  rotate: false
  xy: 2, 69
  size: 171, 365
  orig: 171, 365
  offset: 0, 0
  index: -1
fs_vfx_c_add
  rotate: true
  xy: 1903, 5
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
fs_vfx_e_add_00
  rotate: true
  xy: 1330, 284
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_01
  rotate: true
  xy: 1625, 361
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_02
  rotate: true
  xy: 740, 359
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_03
  rotate: true
  xy: 740, 282
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_04
  rotate: true
  xy: 1035, 359
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_05
  rotate: true
  xy: 1035, 282
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_06
  rotate: true
  xy: 1330, 359
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_07
  rotate: true
  xy: 1625, 286
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_08
  rotate: true
  xy: 175, 59
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_09
  rotate: true
  xy: 740, 207
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_10
  rotate: true
  xy: 1330, 136
  size: 71, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_11
  rotate: true
  xy: 1035, 207
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_12
  rotate: true
  xy: 1330, 209
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_13
  rotate: true
  xy: 1625, 211
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_14
  rotate: true
  xy: 1625, 136
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_15
  rotate: true
  xy: 723, 132
  size: 73, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_16
  rotate: true
  xy: 1018, 148
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_17
  rotate: true
  xy: 1018, 89
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_18
  rotate: true
  xy: 723, 73
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_19
  rotate: true
  xy: 1313, 77
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_20
  rotate: true
  xy: 1608, 77
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_21
  rotate: true
  xy: 1018, 30
  size: 57, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_22
  rotate: true
  xy: 1313, 20
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_23
  rotate: true
  xy: 1608, 20
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_24
  rotate: true
  xy: 2, 2
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
fs_vfx_e_add_25
  rotate: true
  xy: 297, 2
  size: 55, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
wild_vfx_a_screen
  rotate: false
  xy: 386, 134
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
wild_vfx_b_normal
  rotate: true
  xy: 1920, 96
  size: 163, 126
  orig: 173, 130
  offset: 5, 1
  index: -1
wild_vfx_b_normal_1
  rotate: true
  xy: 1920, 261
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
wild_vfx_d_add
  rotate: true
  xy: 528, 120
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
wild_vfx_h_add
  rotate: false
  xy: 528, 224
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
