
spin.png
size: 1884,516
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_vfx_01_add
  rotate: false
  xy: 558, 339
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
mh_vfx_02_add
  rotate: false
  xy: 381, 339
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
sb_arrow
  rotate: false
  xy: 1765, 406
  size: 105, 108
  orig: 210, 210
  offset: 52, 51
  index: -1
sb_arrow_blur
  rotate: false
  xy: 1318, 70
  size: 105, 108
  orig: 210, 210
  offset: 52, 51
  index: -1
sb_arrow_blur_grey
  rotate: false
  xy: 1765, 296
  size: 105, 108
  orig: 210, 210
  offset: 52, 51
  index: -1
sb_arrow_grey
  rotate: false
  xy: 1760, 186
  size: 105, 108
  orig: 210, 210
  offset: 52, 51
  index: -1
sb_auto_01
  rotate: false
  xy: 2, 319
  size: 195, 195
  orig: 197, 197
  offset: 1, 1
  index: -1
sb_button
  rotate: false
  xy: 2, 124
  size: 193, 193
  orig: 280, 281
  offset: 42, 36
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 199, 334
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wh_vfx_e_screen_40
  rotate: true
  xy: 1739, 45
  size: 131, 143
  orig: 175, 175
  offset: 23, 19
  index: -1
wh_vfx_e_screen_41
  rotate: false
  xy: 847, 7
  size: 147, 159
  orig: 175, 175
  offset: 18, 13
  index: -1
wh_vfx_e_screen_42
  rotate: true
  xy: 1255, 180
  size: 157, 169
  orig: 175, 175
  offset: 15, 6
  index: -1
wh_vfx_e_screen_43
  rotate: true
  xy: 197, 2
  size: 163, 173
  orig: 175, 175
  offset: 12, 2
  index: -1
wh_vfx_e_screen_44
  rotate: true
  xy: 199, 167
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_45
  rotate: false
  xy: 1081, 339
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_46
  rotate: false
  xy: 1252, 339
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_47
  rotate: false
  xy: 735, 339
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_48
  rotate: false
  xy: 1423, 339
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_49
  rotate: false
  xy: 908, 339
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 1594, 339
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_51
  rotate: true
  xy: 553, 168
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_52
  rotate: true
  xy: 730, 168
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_53
  rotate: true
  xy: 907, 170
  size: 167, 175
  orig: 175, 175
  offset: 8, 0
  index: -1
wh_vfx_e_screen_54
  rotate: true
  xy: 376, 167
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_55
  rotate: true
  xy: 1084, 172
  size: 165, 169
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_56
  rotate: false
  xy: 680, 7
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_57
  rotate: false
  xy: 1426, 178
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_58
  rotate: false
  xy: 1593, 178
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_59
  rotate: true
  xy: 996, 3
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_60
  rotate: true
  xy: 1157, 5
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_61
  rotate: true
  xy: 372, 2
  size: 163, 157
  orig: 175, 175
  offset: 12, 0
  index: -1
wh_vfx_e_screen_62
  rotate: true
  xy: 531, 2
  size: 163, 147
  orig: 175, 175
  offset: 12, 8
  index: -1
wh_vfx_e_screen_63
  rotate: false
  xy: 1425, 37
  size: 157, 139
  orig: 175, 175
  offset: 18, 17
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 1584, 43
  size: 153, 133
  orig: 175, 175
  offset: 22, 22
  index: -1
wh_vfx_e_screen_65
  rotate: false
  xy: 2, 9
  size: 133, 113
  orig: 175, 175
  offset: 42, 33
  index: -1
