
xn_light.jpg
size: 2004,481
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_b_add_01
  rotate: false
  xy: 1718, 49
  size: 92, 98
  orig: 150, 150
  offset: 29, 27
  index: -1
wh_vfx_b_add_02
  rotate: true
  xy: 1862, 387
  size: 92, 104
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_03
  rotate: false
  xy: 813, 19
  size: 92, 106
  orig: 150, 150
  offset: 29, 21
  index: -1
wh_vfx_b_add_04
  rotate: false
  xy: 907, 19
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_05
  rotate: false
  xy: 1001, 19
  size: 92, 106
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_06
  rotate: false
  xy: 1095, 21
  size: 86, 106
  orig: 150, 150
  offset: 25, 20
  index: -1
wh_vfx_b_add_07
  rotate: false
  xy: 1183, 21
  size: 86, 106
  orig: 150, 150
  offset: 25, 21
  index: -1
wh_vfx_b_add_08
  rotate: false
  xy: 725, 17
  size: 86, 108
  orig: 150, 150
  offset: 24, 19
  index: -1
wh_vfx_b_add_09
  rotate: false
  xy: 541, 17
  size: 90, 108
  orig: 150, 150
  offset: 26, 20
  index: -1
wh_vfx_b_add_10
  rotate: false
  xy: 633, 17
  size: 90, 108
  orig: 150, 150
  offset: 27, 20
  index: -1
wh_vfx_b_add_11
  rotate: true
  xy: 2, 2
  size: 88, 108
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_12
  rotate: true
  xy: 112, 2
  size: 88, 96
  orig: 150, 150
  offset: 29, 22
  index: -1
wh_vfx_b_add_13
  rotate: true
  xy: 210, 2
  size: 88, 96
  orig: 150, 150
  offset: 29, 23
  index: -1
wh_vfx_b_add_14
  rotate: true
  xy: 308, 2
  size: 88, 96
  orig: 150, 150
  offset: 29, 24
  index: -1
wh_vfx_b_add_15
  rotate: true
  xy: 1906, 71
  size: 94, 96
  orig: 150, 150
  offset: 28, 25
  index: -1
wh_vfx_b_add_16
  rotate: false
  xy: 1812, 49
  size: 92, 98
  orig: 150, 150
  offset: 29, 26
  index: -1
wh_vfx_e_screen_40
  rotate: false
  xy: 1426, 2
  size: 131, 143
  orig: 175, 175
  offset: 23, 19
  index: -1
wh_vfx_e_screen_41
  rotate: true
  xy: 1833, 167
  size: 147, 159
  orig: 175, 175
  offset: 18, 13
  index: -1
wh_vfx_e_screen_42
  rotate: false
  xy: 1193, 139
  size: 157, 169
  orig: 175, 175
  offset: 15, 6
  index: -1
wh_vfx_e_screen_43
  rotate: false
  xy: 1028, 129
  size: 163, 173
  orig: 175, 175
  offset: 12, 2
  index: -1
wh_vfx_e_screen_44
  rotate: false
  xy: 861, 127
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_45
  rotate: false
  xy: 214, 304
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_46
  rotate: false
  xy: 348, 127
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_47
  rotate: false
  xy: 2, 92
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_48
  rotate: false
  xy: 385, 304
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_49
  rotate: false
  xy: 175, 92
  size: 171, 175
  orig: 175, 175
  offset: 4, 0
  index: -1
wh_vfx_e_screen_50
  rotate: false
  xy: 519, 127
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_51
  rotate: false
  xy: 556, 304
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_52
  rotate: false
  xy: 690, 127
  size: 169, 175
  orig: 175, 175
  offset: 6, 0
  index: -1
wh_vfx_e_screen_53
  rotate: false
  xy: 727, 304
  size: 167, 175
  orig: 175, 175
  offset: 8, 0
  index: -1
wh_vfx_e_screen_54
  rotate: false
  xy: 896, 304
  size: 165, 175
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_55
  rotate: false
  xy: 1063, 310
  size: 165, 169
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_56
  rotate: true
  xy: 1230, 314
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_57
  rotate: true
  xy: 1352, 147
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_58
  rotate: true
  xy: 1391, 314
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_59
  rotate: true
  xy: 1513, 147
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_60
  rotate: true
  xy: 1552, 314
  size: 165, 159
  orig: 175, 175
  offset: 10, 0
  index: -1
wh_vfx_e_screen_61
  rotate: true
  xy: 1674, 149
  size: 163, 157
  orig: 175, 175
  offset: 12, 0
  index: -1
wh_vfx_e_screen_62
  rotate: true
  xy: 1713, 316
  size: 163, 147
  orig: 175, 175
  offset: 12, 8
  index: -1
wh_vfx_e_screen_63
  rotate: false
  xy: 1559, 6
  size: 157, 139
  orig: 175, 175
  offset: 18, 17
  index: -1
wh_vfx_e_screen_64
  rotate: false
  xy: 1271, 4
  size: 153, 133
  orig: 175, 175
  offset: 22, 22
  index: -1
wh_vfx_e_screen_65
  rotate: false
  xy: 406, 12
  size: 133, 113
  orig: 175, 175
  offset: 42, 33
  index: -1
wild_vfx_h_add
  rotate: false
  xy: 2, 269
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
