
symbols.png
size:1024,400
format:RGBA8888
filter:Linear,Linear
repeat:none
h_counter_base
rotate:false
xy:904,243
size:118,95
orig:119,96
offset:0,0
index:-1
h_counter_flap
rotate:false
xy:454,70
size:77,20
orig:77,22
offset:0,1
index:-1
h_counter_lights
rotate:false
xy:2,95
size:80,63
orig:80,63
offset:0,0
index:-1
h_counter_shadow
rotate:false
xy:685,111
size:137,46
orig:137,46
offset:0,0
index:-1
h_counter_sign
rotate:false
xy:932,357
size:73,43
orig:75,43
offset:1,0
index:-1
h_counter_sign_lights
rotate:false
xy:91,236
size:70,22
orig:70,22
offset:0,0
index:-1
h_counter_top
rotate:false
xy:120,65
size:137,49
orig:138,49
offset:0,0
index:-1
h_counter_top_back
rotate:false
xy:1006,384
size:15,14
orig:15,14
offset:0,0
index:-1
h_ferriswheel_axis
rotate:false
xy:985,148
size:37,33
orig:37,33
offset:0,0
index:-1
h_ferriswheel_car_1
rotate:false
xy:918,123
size:43,33
orig:43,34
offset:0,0
index:-1
h_ferriswheel_car_2
rotate:false
xy:578,38
size:42,30
orig:43,32
offset:1,1
index:-1
h_ferriswheel_car_3
rotate:false
xy:227,38
size:41,35
orig:42,35
offset:1,0
index:-1
h_ferriswheel_car_4
rotate:false
xy:935,23
size:40,29
orig:41,30
offset:0,0
index:-1
h_ferriswheel_car_5
rotate:false
xy:983,21
size:40,32
orig:40,33
offset:0,0
index:-1
h_ferriswheel_car_6
rotate:false
xy:552,14
size:38,28
orig:39,29
offset:1,1
index:-1
h_ferriswheel_car_7
rotate:false
xy:214,12
size:37,30
orig:38,32
offset:1,1
index:-1
h_ferriswheel_car_8
rotate:false
xy:111,11
size:37,28
orig:38,30
offset:1,1
index:-1
h_ferriswheel_ring_back
rotate:true
xy:764,240
size:95,106
orig:95,106
offset:0,0
index:-1
h_ferriswheel_ring_front
rotate:false
xy:386,51
size:66,70
orig:66,70
offset:0,0
index:-1
h_ferriswheel_shadow
rotate:false
xy:334,216
size:157,58
orig:157,58
offset:0,0
index:-1
h_ferriswheel_stand_back
rotate:false
xy:579,120
size:104,68
orig:104,68
offset:0,0
index:-1
h_ferriswheel_stand_front
rotate:180
xy:808,4
size:143,79
orig:143,79
offset:0,0
index:-1
h_hotdog
rotate:180
xy:895,42
size:126,103
orig:127,103
offset:1,0
index:-1
h_hotdog_box
rotate:false
xy:235,111
size:148,104
orig:149,106
offset:0,1
index:-1
h_hotdog_box_front
rotate:false
xy:81,23
size:83,51
orig:83,51
offset:0,0
index:-1
h_hotdog_bun_L
rotate:false
xy:514,20
size:125,98
orig:125,98
offset:0,0
index:-1
h_hotdog_bun_R
rotate:false
xy:267,46
size:117,99
orig:117,99
offset:0,0
index:-1
h_hotdog_paper_L
rotate:false
xy:8,38
size:110,68
orig:110,68
offset:0,0
index:-1
h_hotdog_paper_R
rotate:270
xy:754,20
size:89,88
orig:89,88
offset:0,0
index:-1
h_hotdog_shadow
rotate:false
xy:2,260
size:172,138
orig:172,138
offset:0,0
index:-1
h_rollercoaster_bottom
rotate:false
xy:696,245
size:54,34
orig:54,34
offset:0,0
index:-1
h_rollercoaster_car_1
rotate:true
xy:580,278
size:120,91
orig:120,91
offset:0,0
index:-1
h_rollercoaster_car_2
rotate:false
xy:872,274
size:30,61
orig:30,61
offset:0,0
index:-1
h_rollercoaster_car_3
rotate:false
xy:469,166
size:18,48
orig:18,48
offset:0,0
index:-1
h_rollercoaster_person_1
rotate:false
xy:830,171
size:39,48
orig:39,48
offset:0,0
index:-1
h_rollercoaster_person_2
rotate:false
xy:975,183
size:38,58
orig:38,58
offset:0,0
index:-1
h_rollercoaster_person_3
rotate:false
xy:672,19
size:40,30
orig:40,31
offset:0,1
index:-1
h_rollercoaster_person_4
rotate:false
xy:478,11
size:39,37
orig:39,40
offset:0,3
index:-1
h_rollercoaster_person_5
rotate:false
xy:596,12
size:29,24
orig:34,31
offset:5,0
index:-1
h_rollercoaster_rails
rotate:false
xy:85,112
size:148,53
orig:148,53
offset:0,0
index:-1
h_rollercoaster_seat
rotate:false
xy:125,179
size:92,32
orig:92,32
offset:0,0
index:-1
h_rollercoaster_shadow
rotate:false
xy:176,213
size:156,61
orig:156,61
offset:0,0
index:-1
h_soda_base
rotate:true
xy:2,160
size:100,122
orig:100,122
offset:0,0
index:-1
h_soda_shadow
rotate:true
xy:495,263
size:135,83
orig:135,83
offset:0,0
index:-1
h_soda_straw
rotate:false
xy:156,23
size:69,44
orig:69,44
offset:0,0
index:-1
h_soda_straw_inside
rotate:false
xy:1012,374
size:10,10
orig:12,12
offset:1,1
index:-1
h_tent_back
rotate:false
xy:696,159
size:137,80
orig:138,81
offset:0,0
index:-1
h_tent_balloon_1
rotate:false
xy:685,161
size:26,27
orig:26,27
offset:0,0
index:-1
h_tent_balloon_2
rotate:false
xy:262,8
size:26,31
orig:26,31
offset:0,0
index:-1
h_tent_balloon_3
rotate:false
xy:261,183
size:24,28
orig:24,28
offset:0,0
index:-1
h_tent_balloon_4
rotate:false
xy:22,15
size:26,24
orig:26,24
offset:0,0
index:-1
h_tent_balloon_5
rotate:false
xy:872,245
size:29,27
orig:29,27
offset:0,0
index:-1
h_tent_flag
rotate:false
xy:50,23
size:69,30
orig:70,30
offset:0,0
index:-1
h_tent_flap_L
rotate:true
xy:412,27
size:46,75
orig:47,75
offset:0,0
index:-1
h_tent_flap_R
rotate:false
xy:976,27
size:46,75
orig:46,75
offset:0,0
index:-1
h_tent_front_L
rotate:false
xy:693,27
size:71,83
orig:73,84
offset:0,0
index:-1
h_tent_front_R
rotate:false
xy:620,31
size:73,83
orig:74,85
offset:1,1
index:-1
h_tent_shadow
rotate:false
xy:764,337
size:166,61
orig:166,61
offset:0,0
index:-1
h_tent_sign
rotate:false
xy:219,172
size:40,39
orig:40,39
offset:0,0
index:-1
h_tent_top
rotate:180
xy:290,17
size:115,59
orig:116,59
offset:0,0
index:-1
l_10
rotate:true
xy:176,279
size:119,106
orig:119,106
offset:0,0
index:-1
l_10_effect
rotate:false
xy:872,156
size:101,85
orig:101,85
offset:0,0
index:-1
l_a
rotate:false
xy:389,284
size:104,114
orig:104,114
offset:0,0
index:-1
l_a_effect
rotate:false
xy:385,123
size:82,91
orig:82,91
offset:0,0
index:-1
l_j
rotate:true
xy:580,190
size:86,114
orig:86,114
offset:0,0
index:-1
l_j_effect
rotate:true
xy:824,87
size:67,92
orig:67,92
offset:0,0
index:-1
l_k
rotate:false
xy:673,281
size:89,117
orig:89,117
offset:0,0
index:-1
l_k_effect
rotate:true
xy:469,91
size:68,92
orig:68,92
offset:0,0
index:-1
l_q
rotate:false
xy:284,276
size:103,122
orig:103,122
offset:0,0
index:-1
l_q_effect
rotate:false
xy:493,161
size:84,100
orig:84,100
offset:0,0
index:-1
